<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de Div Centralizada com Margens ABNT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 1.2cm;
			background-color: #ffffff;
			color: #333333;
			font-family: Poppins, sans-serif;
			font-weight: 400;
			font-size: 16px;
		}

        .container {
		margin-left: auto;
		margin-right: auto;
		max-width: 15cm;
		padding: 2cm;
		border: 1px solid black;
		background-color: #ffffff;
		color: #333333;
		font-family: Poppins, sans-serif;
		font-weight: 500;
		font-size: 18px;
		border-radius: 20px; 
	}

	@media screen and (max-width: 768px) {
		.container {
			max-width: 100%;
			padding: 1cm;
			font-size: 16px;
		}
	}
</style>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<p>Caramba, sim! Nós chegamos até aqui. Eu lembro que tudo começou com um simples carinho nas mão durante um filme que misturava terror e comédia e que contava a história da loira do banheiro. Meio tosco, confesso, mas foi ali que sentimos o primeiro toque. Há quem diga que energia só exista na tomada, mas eu acredito que não. Assim que mantive o primeiro contato com você já sabia no que daria, como te falei diversas vezes. É incrível como me lembro das expressões que você fazia sempre que eu fazia uma pergunta muito aleatória enquanto a gente via um bando de pássaros voando a ponte, são coisas que eu não quero esquecer. 
        </p> <br>
        <p> Enquanto escrevo esse texto estou pensando em como as sensações do início do namoro são boas, o quanto a gente  quer ficar perto, o quanto tudo é magnífico e confortável – apesar que o contexto do início do nosso namoro foi meio pesado. Bom, e me vem o seguinte desejo no coração, eu quero sentir isso por mais tempo! Quero estar ao seu lado e sentir todas essas coisas boas. Te olhar, e sentir o desejo de te beijar, dar tapinhas e tapões na sua b**unda e sentir o coração  quente sempre que você me abraça e faz aquele som…. É, não sei como explicar bem mas é um som mais ou menos assim  “nhanhanhanhanhanhanhanha”. Quero sentir o mesmo calor do nosso namoro quando você for minha noiva e minha esposa. 
        </p> <br>
        <p>  Quero poder cortar as estradas escutando músicas de todos os tipos de gêneros, tomar vinho em restaurantes caros — Eu sei que não gosta de vinho, você pode tomar outra coisa —, treinar com você, evoluir e crescer! Quero aproveitar o bom que a vida tem pra dar e tudo isso ao seu lado. Quero poder ver aquilo que não vimos, experienciar o que não experienciamos e provar daquilo que ainda não provamos. São poucos meses ao seu lado, mas duvido muito que algum casal já tenha passado pelo que passamos, vivemos o que vivemos e crescemos o que crescemos. Ainda tem muito chão pela frente, mas tudo bem, a viagem é sempre boa quando estamos com quem nós amamos. 
        </p>   <br>
    <p>Eu te amo, amo demais! Feliz 9 meses, meu amor! 
            </p>
	</div>
    <script>
        /* adiciona scroll suave e divertido */
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
    
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });
            });
        });
    </script>
</body>
</html>




    